# TravelAndFindPartners

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: DB접속잘되는지테스트하는파일.jsp  HTML파일잘나오는지테스트하는파일.html  accountSettings1.jsp  bbs.jsp  boardStyle.css  companionBoard.jsp  companionBoardForm.jsp  companionList.jsp  country.jsp  googleMap.jsp  listStyle.css  main.jsp  myCompanion2.jsp  myCompanion_page.jsp  mypage2.jsp  schedule.js  schedule.jsp  schedule2.js  schedule3.js  viewForm.jsp  viewStyle.css
WebContent/WEB-INF/: countryView.jsp  main.jsp  main.jsp_bak230811a  web.xml
WebContent/WEB-INF/accompany/: companionBoardForm.jsp  companionList.jsp  errorForm.html  updateForm.jsp  viewForm.jsp
WebContent/WEB-INF/view/layout/: footer.jsp  head.jsp  header.jsp  header2.jsp_back20230811a
WebContent/WEB-INF/view/schedule/: schedule.jsp  schedule2.jsp  schedule3.jsp
WebContent/accompany/: companionBoardForm.jsp  companionList.jsp  listStyle.css  style.css  viewForm.jsp  viewStyle.css
WebContent/companion-css/: boardStyle.css  listStyle.css  viewStyle.css
WebContent/css/: accountSettings.css  accountSettings2.css  bootstrap.css  header.css  mypage.css
WebContent/js/: banner_script.js  header.js
WebContent/login/: failure.jsp  loginform.jsp  style.css  success.jsp
WebContent/profile/: profile.jsp  profileJs.js  profileStyle.css
WebContent/schedule/: schedule.js  schedule2.js  schedule3.js  testSchedule.js
WebContent/sign/: sign.js  signStyle.css  signUp.jsp
WebContent/tendency/: tendency.jsp  tendencyJs.js  tendencyStyle.css
src/: DBUtil  Main.java  world.properties
src/bbs/: Bbs.java  BbsDAO.java
src/category/: Category.java  CategoryDAO.java
src/companionBoard/: BoardReply.java  BoarderController.java  Companion.java  Companion2.java  CompanionBoard.java  CompanionBoardDAO.java  CompanionListDAO.java  Controller.java  DeleteServlet.java  Jackson.java  ListController.java  Reply.java  ReplyDAO.java  ReplyDeleteServlet.java  ReplySevlet.java  ReplyUpdateServlet.java  ReplyViewSevlet.java  Schedule.java  ScheduleDAO.java  ScheduleServlet.java  Travel.java  TravelDAO.java  TravelServlet.java  UpdateSaveServlet.java  UpdateServlet.java  ViewController.java
src/country/: Country.java  CountryDAO.java  CountryDAOMySQL.java
src/dbutil/: DBSave.java  DBSaveTravelLocation.java  DBUtil.java  Schedule2Servlet.java  Schedule3Servlet.java  ScheduleItem.java  ScheduleServlet.java  scheduleDetailView.java  trip.properties  world.properties
src/filter/: CORSFilter.java  EncodingFilter.java
src/kr/co/greenart/: JSONmapper.java
src/login/: Login.java  LoginDAO.java  Logincheck.java
src/profile/: Profile.java  ProfileDAO.java
src/schedule/: ScheduleBoard.java  ScheduleBoardDAO.java  ScheduleBoardDAOMySQL.java
src/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  Servlet.java  SignUpServlet.java  TendencyServlet.java
src/sign/: Member.java  SignDAO.java
src/tendency/: Tendency.java  TendencyDAO.java
src/user/: User.java  UserDAO.java
(+4 files in other folders)
